#VRML_OBJ V8.4.0 utf8
DEF ROBOT1 DifferentialWheels {
  translation 0 0.05 0
  rotation 0 1 0 3.14159
  children [
    DEF TOP_WHEEL Hinge2Joint {
      jointParameters2 JointParameters {
        axis 0 1 0
      }
      device [
        RotationalMotor {
          name "top motor"
          minPosition -1.57
          maxPosition 1.57
        }
      ]
      device2 [
        RotationalMotor {
          name "top wheel"
          maxPosition 3.14
        }
      ]
      endPoint Solid {
        translation 0 0.045 0
        children [
          DEF LEFT_CONNECTOR Connector {
            translation -0.02 0.005 0
            rotation -1 0 0 1.5708
            children [
              DEF LEFT_CONNECTOR Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.3 0.3 1
                  }
                }
                geometry Box {
                  size 0.01 0.01 0.01
                }
              }
            ]
            name "topleft connector"
            model "magnet"
            boundingObject USE LEFT_CONNECTOR
            physics Physics {
            }
            type "passive"
            autoLock TRUE
          }
          DEF BOTTOM_CONNECTOR Connector {
            translation 0 0.005 -0.02
            rotation -1 0 0 1.5708
            children [
              DEF BOTTOM_CONNECTOR Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 1 0.3 0.3
                  }
                }
                geometry Box {
                  size 0.01 0.01 0.01
                }
              }
            ]
            name "topbot connector"
            model "magnet"
            boundingObject USE BOTTOM_CONNECTOR
            physics Physics {
            }
            type "active"
            isLocked TRUE
            autoLock TRUE
          }
          DEF RIGHT_CONNECTOR Connector {
            translation 0.02 0.005 0
            rotation -1 0 0 1.5708
            children [
              DEF RIGHT_CONNECTOR Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.3 0.3 1
                  }
                }
                geometry Box {
                  size 0.01 0.01 0.01
                }
              }
            ]
            name "topright connector"
            model "magnet"
            boundingObject USE RIGHT_CONNECTOR
            physics Physics {
            }
            type "passive"
            autoLock TRUE
          }
          DEF TOP_CONNECTOR Connector {
            translation 0 0.005 0.02
            rotation -1 0 0 1.5708
            children [
              DEF TOP_CONNECTOR Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 1 0.3 0.3
                  }
                }
                geometry Box {
                  size 0.01 0.01 0.01
                }
              }
            ]
            name "toptop connector"
            model "magnet"
            boundingObject USE TOP_CONNECTOR
            physics Physics {
            }
            type "active"
            isLocked TRUE
            autoLock TRUE
          }
          DistanceSensor {
            translation 0 0.005 -0.005
            rotation 0 0 1 1.5708
            children [
              DEF DISTANCE_SENSOR Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 0.01 0.01 0.01
                }
              }
            ]
            boundingObject USE DISTANCE_SENSOR
            physics Physics {
            }
            lookupTable [
              0 0 0
              1 100 0
            ]
          }
          Camera {
            translation 0 0.005 0.005
            rotation 1 0 0 1.5708
            children [
              DEF CAMERA Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 0.01 0.01 0.01
                }
              }
            ]
          }
          DEF TOP_WHEEL_SOLID Shape {
            appearance Appearance {
              material Material {
              }
            }
            geometry Cylinder {
              height 0.01
              radius 0.0425
            }
          }
        ]
        boundingObject USE TOP_WHEEL_SOLID
        physics Physics {
        }
      }
    }
    DEF BODY Group {
      children [
        Transform {
          translation -0.035 0 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 0.3 0.3
                }
              }
              geometry Box {
                size 0.01 0.08 0.08
              }
            }
          ]
        }
        Transform {
          translation 0.035 0 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 0.3 0.3
                }
              }
              geometry Box {
                size 0.01 0.08 0.08
              }
            }
          ]
        }
        Transform {
          translation 0 -0.035 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 0.3 0.3
                }
              }
              geometry Box {
                size 0.08 0.01 0.08
              }
            }
          ]
        }
      ]
    }
    DEF LEFT_WHEEL Solid {
      translation -0.045 0 0
      rotation 1 0 0 0
      children [
        DEF TRANSFORM2 Transform {
          rotation 0 0 1 1.5708
          children [
            DEF WHEEL2 Shape {
              appearance Appearance {
                material Material {
                }
              }
              geometry Cylinder {
                height 0.01
                radius 0.0425
              }
            }
          ]
        }
      ]
      name "left wheel"
      boundingObject USE TRANSFORM2
      physics Physics {
      }
    }
    DEF RIGHT_WHEEL Solid {
      translation 0.045 0 0
      rotation 1 0 0 0
      children [
        DEF TRANSFORM1 Transform {
          rotation 0 0 1 1.5708
          children [
            DEF WHEEL1 Shape {
              appearance Appearance {
                material Material {
                }
              }
              geometry Cylinder {
                height 0.01
                radius 0.0425
              }
            }
          ]
        }
      ]
      name "right wheel"
      boundingObject USE TRANSFORM1
      physics Physics {
      }
    }
  ]
  boundingObject USE BODY
  physics Physics {
  }
  controller "RobotWheelsTest"
}